# TelegramNew

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/saer/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/saer/api/: ApiModule.kt  ResultHandlerStateFlow.kt  TelegramCredentials.kt  TelegramException.kt  TelegramFlow.kt
api/src/main/java/com/saer/api/coroutines/: AccountFunctionsKtx.kt  AnimationFunctionsKtx.kt  AuthenticationFunctionsKtx.kt  AutoDownloadSettingsFunctionsKtx.kt  BackgroundFunctionsKtx.kt  BasicGroupFunctionsKtx.kt  CallFunctionsKtx.kt  ChatFunctionsKtx.kt  CommonFunctionsKtx.kt  ContactFunctionsKtx.kt  CountFunctionsKtx.kt  DatabaseFunctionsKtx.kt  EmailFunctionsKtx.kt  EmojiFunctionsKtx.kt  FileFunctionsKtx.kt  GameFunctionsKtx.kt  LanguageFunctionsKtx.kt  LogFunctionsKtx.kt  MessageFunctionsKtx.kt  NetworkFunctionsKtx.kt  NotificationFunctionsKtx.kt  OrderInfoFunctionsKtx.kt  PassportFunctionsKtx.kt  PasswordFunctionsKtx.kt  PaymentFunctionsKtx.kt  PhoneNumberFunctionsKtx.kt  PhotoFunctionsKtx.kt  PollFunctionsKtx.kt  ProxyFunctionsKtx.kt  QueryFunctionsKtx.kt  SessionFunctionsKtx.kt  StickerFunctionsKtx.kt  StorageStatisticsFunctionsKtx.kt  SupergroupFunctionsKtx.kt  TextEntitiesFunctionsKtx.kt  UpdateFunctionsKtx.kt  UserFunctionsKtx.kt  WebPageFunctionsKtx.kt
api/src/main/java/com/saer/api/extensions/: BaseKtx.kt  BasicGroupKtx.kt  CallKtx.kt  ChatKtx.kt  CommonKtx.kt  FileKtx.kt  MessageKtx.kt  NotificationGroupKtx.kt  ProxyKtx.kt  SecretChatKtx.kt  SupergroupKtx.kt  TelegramKtx.kt  UserKtx.kt
api/src/main/java/com/saer/api/flows/: BasicGroupUpdatesKtx.kt  CallUpdatesKtx.kt  ChatUpdatesKtx.kt  CommonUpdatesKtx.kt  FileUpdatesKtx.kt  MessageUpdatesKtx.kt  NotificationUpdatesKtx.kt  PollUpdatesKtx.kt  StickerUpdatesKtx.kt  SupergroupUpdatesKtx.kt  UserUpdatesKtx.kt
api/src/test/java/com/saer/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/saer/telegramnew/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saer/telegramnew/ui/: EnterCodeFragmentTest.kt  EnterPhoneNumberFragmentTest.kt
app/src/androidTest/java/com/saer/telegramnew/utils/: CommonUtils.kt  KeyboardUtils.kt  NavUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saer/telegramnew/: Api.kt  App.kt  MainActivity.kt  MainActivityViewModel.kt  TelegramCredentials.kt
app/src/main/java/com/saer/telegramnew/base/: BaseFragment.kt
app/src/main/java/com/saer/telegramnew/common/: Communication.kt  InputMasks.kt  Resources.kt
app/src/main/java/com/saer/telegramnew/communication/: Communication.kt  ResultCommunication.kt
app/src/main/java/com/saer/telegramnew/communications/: Communication.kt  EnterCodeUiCommunication.kt  EnterPhoneUiCommunication.kt  ResultCheckPhoneCommunication.kt  ResultSendCodeCommunication.kt
app/src/main/java/com/saer/telegramnew/di/: AppComponent.kt
app/src/main/java/com/saer/telegramnew/interactors/: AuthInteractor.kt  AuthRepository.kt
app/src/main/java/com/saer/telegramnew/model/: Result.kt
app/src/main/java/com/saer/telegramnew/ui/: BaseFragment.kt  EnterCodeFragment.kt  EnterCodeFragmentViewModel.kt  EnterCodeUi.kt  EnterPhoneNumberFragment.kt  EnterPhoneNumberFragmentViewModel.kt  EnterPhoneUi.kt  MainFragment.kt
app/src/main/java/com/saer/telegramnew/utils/: Keyboard.kt
app/src/main/res/layout/: activity_main.xml  fragment_enter_code.xml  fragment_enter_password.xml  fragment_enter_phone_number.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: phone_format.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/saer/telegramnew/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestAuthRepository.kt  TestConstants.kt
app/src/test/java/com/saer/telegramnew/interactors/: AuthInteractorTest.kt  AuthRepositoryTest.kt
app/src/test/java/com/saer/telegramnew/ui/: EnterCodeFragmentViewModelTest.kt  EnterPhoneNumberFragmentViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/saer/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/saer/core/: Communication.kt  Mapper.kt  Resources.kt
core/src/main/java/com/saer/core/common/: InputMask.kt  InputMasks.kt
core/src/main/java/com/saer/core/communications/: Communication.kt  CountriesCommunication.kt  CountryCommunication.kt
core/src/main/java/com/saer/core/di/: AppDependencies.kt  CoreModule.kt  Feature.kt  Scopes.kt  ViewModelFactory.kt
core/src/main/java/com/saer/core/entities/: Country.kt
core/src/main/java/com/saer/core/listeners/: CountryListener.kt
core/src/main/java/com/saer/core/mappers/: CountryMapper.kt  Mapper.kt
core/src/main/java/com/saer/core/utils/: Keyboard.kt  PhoneNumberUtils.kt  ViewUtils.kt
core/src/main/res/drawable/: enter_code_drawable.xml  ic_baseline_arrow_forward_24.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/res/values-night/: styles.xml
core/src/test/java/com/saer/core/: ExampleUnitTest.kt
libtd-ktx/: build.gradle
libtd-ktx/src/main/: AndroidManifest.xml
libtd-ktx/src/main/java/kotlinx/telegram/core/: TelegramFlow.kt
libtd-ktx/src/main/java/kotlinx/telegram/coroutines/: CommonFunctionsKtx.kt
login/: build.gradle
login/src/androidTest/java/com/saer/login/: ExampleInstrumentedTest.kt
login/src/main/res/layout/: fragment_enter_code.xml  fragment_enter_password.xml  fragment_enter_phone_number.xml  fragment_registration.xml  fragment_select_country.xml  item_country.xml
login/src/main/res/menu/: search_menu.xml
login/src/main/res/navigation/: login_graph.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/saer/login/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestAuthRepository.kt  TestConstants.kt
(+85 files in other folders)
