// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx = "1.8.0"
        app_compat = "1.4.2"
        material = "1.6.1"
        constraintlayout = "2.1.4"
        nav_version = "2.5.0"
        dagger = "2.41"
        input_mask = "6.1.0"
        viewBindingDelegate = "1.5.6"
        fragment_version = "1.5.0"
        coroutines_version = "1.6.1"
        tdlibx = "1.6.0"
        lifecycle_ktx = "2.5.0"
        lifecycle_extensions = "2.2.0"
        components_manager = "2.1.1"

        // Tests
        junit = "4.13.2"
        google_truth = "1.1.3"
        espresso = "3.4.0"
        mockito_kotlin = "4.0.0"
        mockito_core = "4.6.1"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

