<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/Theme.Material3.DayNight">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="@string/choose_country"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />


    <!--    <ImageButton-->
    <!--        android:id="@+id/backButton"-->
    <!--        style="@style/ImageViewDayNightStyle"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:background="?android:selectableItemBackgroundBorderless"-->
    <!--        android:backgroundTint="@color/material_on_background_disabled"-->
    <!--        android:contentDescription="@string/back_button"-->
    <!--        android:src="@drawable/ic_baseline_arrow_back_24"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/title"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="6dp"-->
    <!--        android:text="@string/choose_country"-->
    <!--        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/backButton"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/searchButton"-->
    <!--        app:layout_constraintStart_toEndOf="@id/backButton"-->
    <!--        app:layout_constraintTop_toTopOf="@id/backButton" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/searchButton"-->
    <!--        style="@style/ImageViewDayNightStyle"-->
    <!--        android:layout_width="48dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:background="?android:selectableItemBackgroundBorderless"-->
    <!--        android:backgroundTint="@color/material_on_background_disabled"-->
    <!--        android:contentDescription="@string/search"-->
    <!--        android:src="@drawable/ic_baseline_search_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/backButton"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/backButton" />-->

    <!--    <androidx.appcompat.widget.SearchView-->
    <!--        android:id="@+id/searchButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:background="?android:selectableItemBackgroundBorderless"-->
    <!--        android:backgroundTint="@color/material_on_background_disabled"-->
    <!--        android:contentDescription="@string/search"-->
    <!--        android:src="@drawable/ic_baseline_search_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/backButton"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/backButton" />-->

    <!--    <androidx.constraintlayout.widget.Barrier-->
    <!--        android:id="@+id/toolbar_barrier"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:barrierDirection="bottom"-->
    <!--        app:constraint_referenced_ids="backButton, title, searchButton" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countriesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:listitem="@layout/item_country" />

</androidx.constraintlayout.widget.ConstraintLayout>